Data type dictionary
-----------------------------
1.unordered
2.key value pair
3.indexing/slicing not possible

-------------------------------
1.condition/decision making --if-elif-else(suites/index
2.looping--for and while
3.exception handling----try,except

------------------------------------------
if age<18:
    print('a gift')     
if age>=18 and age<=20:
    print('a task')
if age>20:
    print('no gift')
------------------------------------
#Ladder

if age<18:
	print('a gift')
elif age>=18 and age<=20:
	print('a task')
	print('a gift')
else:
	print('no gift')
-----------------------------
Nested
if today == 'saturday':
	print('half day work')
elif today == 'sunday':
	if condition == 'sick':
		print('take rest')
	else:
		print('party')
--------------------------------------

range(start point(including), stop point(excluding),step(by default 0))
